REACT_APP_FIREBASE_API_KEY=AIzaSyDqlLsuN5hxi9Lb-7eupIfU-DQwdS2HuTc
REACT_APP_FIREBASE_AUTH_DOMAIN=pawarphysics-c6b70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pawarphysics-c6b70
REACT_APP_FIREBASE_STORAGE_BUCKET=pawarphysics-c6b70.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558549685779
REACT_APP_FIREBASE_APP_ID=1:558549685779:web:528e1d7c4e734d085151e6
REACT_APP_FIREBASE_MAIL_ID=divyapawar.sstc@gmail.com